parent=base
styles=css/styles.css css/tokens.css css/custom-tokens.css css/layout.css css/login.css  
scripts=js/agosh-components.bundled.js

# class
kcFormHeaderClass=sign__headline
kcFormOptionsWrapperClass=sign__forgot-link
kcFormSocialAccountListClass=social-button-wrapper
kcFormSocialAccountListButtonClass=social-button

urlTerms=https://account.agosh.com/terms
urlPrivacy=https://account.agosh.com/privacy
urlCookiePolicy=https://account.agosh.com/cookie-policy