parent=base
styles=css/styles.css css/tokens.css css/custom-tokens.css css/layout.css css/login.css  
scripts=js/agosh-components.bundled.js

# class
kcFormHeaderClass=sign__headline
kcFormOptionsWrapperClass=sign__forgot-link
kcFormSocialAccountListClass=social-button-wrapper
kcFormSocialAccountListButtonClass=social-button
kcAlertClass=sign__alert

urlTerms=https://account.agosh.com/terms
urlPrivacy=https://account.agosh.com/privacy
urlCookiePolicy=https://account.agosh.com/cookie-policy

# Somewhere in the alert message keycloak uses it, for now I am using some placeholder test
kcFeedbackSuccessIcon=_kcFeedbackSuccessIcon_
kcFeedbackWarningIcon=_kcFeedbackWarningIcon_
kcFeedbackErrorIcon=_kcFeedbackErrorIcon_
kcFeedbackInfoIcon=_kcFeedbackInfoIcon_


